{
  "name": "scout-two-harness",
  "version": "0.2.0",
  "description": "Scout-Two: event-driven Bluesky agent harness",
  "scripts": {
    "build": "tsc",
    "harness": "npx ts-node src/harness.ts",
    "harness:dry": "DRY_RUN=true npx ts-node src/harness.ts",
    "respond": "npx ts-node src/respond.ts",
    "respond:list": "DRY_RUN=true npx ts-node src/respond.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.19.3",
    "@atproto/identity": "*",
    "@atproto/repo": "^0.8.12",
    "@atproto/sync": "^0.1.40",
    "@atproto/tap": "^0.1.0",
    "@letta-ai/letta-code": "^0.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
